
h1 {
   text-align: center;
   background-color: black;
   color: whitesmoke;
   


}


body {
    margin: 0px;
    background-color: #F7E2E2;
}
img {
    max-width: 100%;
    height: auto;
}
.gallery{
    margin: 0 0.65rem;
     display: grid; 
    
    
}
.box1 {
    border-radius: 50px;
    box-shadow: 200px;
    color: aqua;
    box-shadow: 1px 2px 15px  blue;
}

.box2 {
    transition: .5s;
    
}
.box2:hover { 
    transform: rotate(30deg)   scale(1.3);
    

}

/* .overlayimg { 
    opacity: 1;
    transition: .5s ease;
} */

.gallery-item {
    height: auto;
    margin: 0.5rem;
    
}
.gallery-item img {
    width: 100%;
    height: 100%;
    /* fits better than background size */
    object-fit: cover;

}

  @media ( min-width: 290px) {
    .gallery {
        display: grid;   
        grid-template-columns: 100px 1000px 80px;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: auto;
        grid-auto-flow: row dense; 
        
    }
            
    .gallery-item {
    
        
    }
     .gallery-item:first-child {
        grid-row: span 1;
    }

    .gallery-item:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: span 2;
    }

    .gallery-item:nth-child(6)
    .gallery-item:nth-child(8) {
          grid-row: span 2; 
    }
}  

 @media (min-width: 960px) {
    .gallery {
        /* create 5*3 grid layout */
         grid-template-columns: repeat(5, 1fr); 
        grid-template-rows: repeat(3,  auto-flow );
          
    }
    .gallery-item:first-child,
    
    .gallery-item:nth-child(7),
    .gallery-item:nth-child(8) {
        grid-column: span 2;
        grid-row: span 1;
    }

    .gallery-item:nth-child(2) {
        grid-column: span 2;
        grid-row: span 2;
    } 

}


